# RBAC_learning

./: README.md  pom.xml
src/main/java/com/shuting/rbac/: RbacApplication.java
src/main/java/com/shuting/rbac/common/: CodeEnum.java  Result.java  UploadFileReq.java
src/main/java/com/shuting/rbac/config/: RedisConfig.java  StorageConfig.java  WebMvcConfig.java
src/main/java/com/shuting/rbac/config/properties/: AuthorizationProperties.java  UploadProperties.java
src/main/java/com/shuting/rbac/constants/: CommonConstants.java
src/main/java/com/shuting/rbac/controller/: AuthorityController.java  HealthController.java  RoleController.java  StorageController.java  UserController.java
src/main/java/com/shuting/rbac/entity/: Authority.java  Role.java  RoleAuthority.java  User.java  UserRole.java
src/main/java/com/shuting/rbac/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/shuting/rbac/mapper/: AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shuting/rbac/service/: AuthorityService.java  RoleAuthorityService.java  RoleService.java  StorageService.java  UserRoleService.java  UserService.java
src/main/java/com/shuting/rbac/service/impl/: AuthorityServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  StorageServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shuting/rbac/util/: JwtUtil.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/test/java/com/shuting/rbac/: RbacApplicationTests.java
